<?php
// $Id: syntaxhighlighter.install,v 1.15 2010/04/02 21:35:00 mattyoung Exp $

/**
 * @file
 * Syntax highlighter module installation file.
 */

function syntaxhighlighter_uninstall() {
  db_query("DELETE FROM {filters} where module='syntaxhighlighter'");
  variable_del('syntaxhighlighter_enabled_languages');
  variable_del('syntaxhighlighter_theme');
  variable_del('syntaxhighlighter_tagname');
  variable_del('syntaxhighlighter_legacy_mode');
  variable_del('syntaxhighlighter_off_pages');
  variable_del('syntaxhighlighter_default_expressions');
  variable_del('syntaxhighlighter_lib_location');
  cache_clear_all('variables', 'cache');
}

/**
 * Make sure the user has installed the 'SyntaxHighlighter' library
 */
function syntaxhighlighter_requirements($phase) {
  $t = get_t();
  require_once('syntaxhighlighter.module');
  $lib_location = _syntaxhighlighter_get_lib_location();
  // lib location may have moved, delete the cached location to force scan again
  if (!$lib_location) {
    variable_del('syntaxhighlighter_lib_location');
  	$lib_location = _syntaxhighlighter_get_lib_location();
  }
  $requirements['syntaxhighlighter']['title'] = $t('Syntax highlighter js library');
  $requirements['syntaxhighlighter']['value'] = $lib_location ? $t('Installed') : $t('Not installed');

  // Raise warning if the syntaxhighlighter script file is not install
  if (!$lib_location) {
    $requirements['syntaxhighlighter']['severity'] = REQUIREMENT_ERROR;
    $requirements['syntaxhighlighter']['description'] = $t('The required Syntax highlighter javascript library is not installed. See <a href="!link">the Syntaxhighlighter module README.txt file</a> for instructions.',
                                                            array('!link' => url(drupal_get_path('module', 'syntaxhighlighter') .'/README.txt')));
  }

  return $requirements;
}


function syntaxhighlighter_install() {
  $t = get_t();
  drupal_set_message($t('You must <a href="!link">turn on the Syntaxhighlighter filter</a> in an input format for syntax highlight code using that format.',
    array('!link' => url('admin/settings/filters'))), 'status');
  drupal_set_message($t('Then <a href="!link">configure the Syntax Highlighter module</a>.',
    array('!link' => url('admin/settings/syntaxhighlighter'))), 'status');
  drupal_set_message($t('See <a href="!link">the Syntaxhighlighter module README.txt file</a> for instructions.',
                         array('!link' => url(drupal_get_path('module', 'syntaxhighlighter') .'/README.txt'))));
}


function syntaxhighlighter_update_6100() {
  $items = array();

    // Enable the filter for the help text to show up automatically
  $items[] = update_sql("DELETE FROM {filters} where module='syntaxhighlighter'");
  $items[] = update_sql("INSERT INTO {filters} (format, module, delta, weight) VALUES (2, 'syntaxhighlighter', 0, 10)");

  return $items;
}


function syntaxhighlighter_update_6101() {
  $t = get_t();
  drupal_set_message($t('Go to <a href="!link">filters settings</a> to enable the Syntaxhighlighter filter in the appropriate input format. It\'s not necessary to use Full HTML format anymore.',
    array('!link' => url('admin/settings/filters'))), 'warning');

  return array();
}
